APP_PORT = 4000	# Port to run the server on
CLIENT_URL = http://localhost:3000	# URL of the client

DB_HOST = "localhost"	# Host of the database
DB_PORT = 3306	# Port of the database
DB_USER = "socialAppUser"	# Username of the database
DB_PWD = "mysql"	# Password of the database
DB_NAME = "socialapp"	# Name of the database

# for json webtoken
APP_SECRET = "548f96df-b326-4fad-8298-d939312c60a0"	# Secret key for json webtoken
TOKEN_EXPIRES_IN = "30d"